# Telegram Bot Token
BOT_TOKEN=

# API Settings
API_BASE_URL=http://localhost:8000/api/v1

# Credentials for API access
API_ADMIN_USERNAME=admin
API_ADMIN_PASSWORD=adminPas
API_MANAGER_USERNAME=manager
API_MANAGER_PASSWORD=managerPas

# Logging level
LOG_LEVEL=INFO 